{
  "version": "1.2",
  "dbname": "database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "F:\\data\\bdd_rblastl_local\\merged.fasta",
  "number-of-letters": 111237,
  "number-of-sequences": 25,
  "last-updated": "2024-12-11T14:06:00",
  "number-of-volumes": 1,
  "bytes-total": 1033098,
  "bytes-to-cache": 28256,
  "files": [
    "database.ndb",
    "database.nhr",
    "database.nin",
    "database.not",
    "database.nsq",
    "database.ntf",
    "database.nto"
  ]
}
